# Telosys-Tools properties
# -------------------------------------------
# --- Project folders (standard variables)
SRC=src/main/java
RES=src/main/resources
WEB=src/main/webapp
TEST_SRC=src/test/java
TEST_RES=src/test/resources
#SRC=src
#RES=res
#WEB=WebContent
#TEST_SRC=src
#TEST_RES=
DOC=doc
TMP=tmp
# -------------------------------------------
# --- Project Packages (standard variables)
ROOT_PKG=com.td
ENTITY_PKG=com.td.entity
# -------------------------------------------
# --- Project Specific Variables
ProjectVariable.MAVEN_ARTIFACT_ID=tdutil
ProjectVariable.MAVEN_GROUP_ID=com.td
ProjectVariable.PROJECT_NAME=tudutil
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_SERVER_PORT=8001
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_URL_ROOT=http://localhost:8001
# -------------------------------------------
# --- Project Specific Folders (use absolute path)
#-- Specific location for templates :
# SpecificTemplatesFolder=C\:\\dir1\\dir2
# SpecificTemplatesFolder=/dir1/dir2
#-- Specific destination for code generation :
# SpecificDestinationFolder=C\:\\dir1\\dir2
# SpecificDestinationFolder=/dir1/dir2
# -------------------------------------------
# --- Network proxy configuration
# http.proxyHost=my.proxy.hostname
# http.proxyPort=8080
# http.nonProxyHosts=localhost|127.0.0.1
# http.proxyUser=foo
# http.proxyPassword=secret
#--
# https.proxyHost=my.proxy.hostname
# https.proxyPort=8080
# https.nonProxyHosts=localhost|127.0.0.1
# https.proxyUser=foo
# https.proxyPassword=secret
